<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="com.vse.tcp.tcpStub" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="com/vse/http/httpStub.java" package="com.vse.http" timestamp="24-May-2017 14:59:39">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/tcp/tcpStub.java" package="com.vse.tcp" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/Com.java" package="" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/XMLExtractor.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/VariableFileArray.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/Variable.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/ThreadPoolProperties.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/StubWorker.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/StobLog.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/ReceiverEvent.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/RandomNumberGenerator.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/LogFileProperties.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/http/httpsStub.java" package="com.vse.http" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/http/HttpStubWorker.java" package="com.vse.http" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/http/HttpServerProperties.java" package="com.vse.http" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/http/HttpRecieverMessage.java" package="com.vse.http" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/http/HttpProperties.java" package="com.vse.http" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/http/HttpInputStream.java" package="com.vse.http" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/http/HttpBaseLineMessage.java" package="com.vse.http" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/BaseLineMessage.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/tcp/TcpServerProperties.java" package="com.vse.tcp" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/tcp/TcpRecieverMessage.java" package="com.vse.tcp" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/tcp/TcpProperties.java" package="com.vse.tcp" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/tcp/TcpBaseLineMessage.java" package="com.vse.tcp" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/tcp/TcpInputStream.java" package="com.vse.tcp" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/EventMessage.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/core/CoreProperties.java" package="com.vse.core" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="com/vse/tcp/TcpStubWorker.java" package="com.vse.tcp" timestamp="24-May-2017 14:46:07">
        <select from="2030" to="2030"/>
        <scroll column="784" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/commons-lang3-3.2.1.jar"/>
      <file absolute="false" name="lib/connector.jar"/>
      <file absolute="false" name="lib/jai_imageio-1.1.jar"/>
      <file absolute="false" name="lib/jai_imageio_windows-i586.jar"/>
      <file absolute="false" name="lib/java-rt-jar-stubs-1.5.0.jar"/>
      <file absolute="false" name="lib/javax.xml.parsers-1_1.jar"/>
      <file absolute="false" name="lib/jcommon-1.0.17.jar"/>
      <file absolute="false" name="lib/jfreechart-1.0.14.jar"/>
      <file absolute="false" name="lib/lava3-core.jar"/>
      <file absolute="false" name="lib/lava3-printf.jar"/>
      <file absolute="false" name="lib/log4j-1.2.17.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
